<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="INVENTARIOModel" Alias="Self" p1:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:p1="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="INVENTARIOEntities" p1:LazyLoadingEnabled="true">
    <EntitySet Name="inv01_usuario" EntityType="INVENTARIOModel.inv01_usuario" />
  </EntityContainer>
  <EntityType Name="inv01_usuario">
    <Key>
      <PropertyRef Name="usuario" />
    </Key>
    <Property Name="usuario" Type="String" Nullable="false" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="nombre" Type="String" MaxLength="100" Unicode="true" FixedLength="false" />
    <Property Name="password" Type="String" MaxLength="150" Unicode="true" FixedLength="false" />
    <Property Name="estado_registro" Type="String" MaxLength="1" Unicode="true" FixedLength="true" />
    <Property Name="usuario_creacion" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="fecha_creacion" Type="DateTime" Precision="0" />
    <Property Name="usuario_modificacion" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="fecha_modificacion" Type="DateTime" Precision="0" />
    <Property Name="usuario_bloqueo" Type="String" MaxLength="25" Unicode="true" FixedLength="false" />
    <Property Name="fecha_bloqueo" Type="DateTime" Precision="0" />
  </EntityType>
</Schema>